<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
    // the this keyword does not get rebound inside of an arrow function
    // it inherits the this keyword from the parent scope
    // so if you use an arrow function inside of a method
    // the this keyword will still point to the instance of the object
    // that you are working with
    // this is a great use case for arrow functions
    // because you don't have to do any of that .bind(this) nonsense

    const box = document.querySelector('.box');

    // // get window when click - this is inherited from parent scope, which is the window
    // box.addEventListener('click', () => {
    //   console.log(this);
    // });

    // in this case don't want to use a arrow function
    box.addEventListener('click', function() {
      let first = 'opening';
      let second = 'open';

      if(this.classList.contains(first)) {
        // switch them
        [first, second] = [second, first];
      }

      this.classList.toggle(first);

      // have entered a new function, so this is now the window
      // inherits this from the parent scope, does not change the value of this
      setTimeout(() => {
        this.classList.toggle(second);
      }, 250);

      // does not work!
      // setTimeout(function() {
      //   // this is undefined, as it is a new function, if not bound to anything it is bound to the window
      //   this.classList.toggle('open');
      // });
    });





  </script>

</body>
</html>
